AC_ISA(riscv) 
{
	ac_format Type_LS = "%funct5:5 %aq:1 %rl:1 %rs2:5 %rs1:5 %funct3:3 %rd:5 %opcode:7";
	
	ac_instr<Type_LS> lr_w, sc_w, amoswap_w, amoadd_w, amoand_w, amoor_w, amoxor_w, amomax_w, amomaxu_w, amomin_w, amominu_w;

	ac_behaviour lr_w;
	ac_behaviour sc_w;
	ac_behaviour amoswap_w;
	ac_behaviour amoadd_w;
	ac_behaviour amoand_w;
	ac_behaviour amoor_w;
	ac_behaviour amoxor_w;
	ac_behaviour amomax_w;
	ac_behaviour amomaxu_w;
	ac_behaviour amomin_w;
	ac_behaviour amominu_w;

	ISA_CTOR(riscv)
	{
		ac_execute("common/execute.rv32-a");
	
		lr_w.set_decoder(funct5=0x02, funct3=0x2, opcode=0x2f);
		lr_w.set_asm("lr_w %imm, %imm, %reg, %reg", aq, rl, rd, rs1, rs2=0);
		lr_w.set_behaviour(lr_w);

		sc_w.set_decoder(funct5=0x03, funct3=0x2, opcode=0x2f);
		sc_w.set_asm("sc_w %imm, %imm, %reg, %reg, %reg", aq, rl, rd, rs1, rs2);
		sc_w.set_behaviour(sc_w);

		amoswap_w.set_decoder(funct5=0x01, funct3=0x2, opcode=0x2f);
		amoswap_w.set_asm("amoswap_w %imm, %imm, %reg, %reg, %reg", aq, rl, rd, rs1, rs2);
		amoswap_w.set_behaviour(amoswap_w);

		amoadd_w.set_decoder(funct5=0x0, funct3=2, opcode=0x2f);
		amoadd_w.set_asm("amoadd_w");
		amoadd_w.set_behaviour(amoadd_w);
		
		amoxor_w.set_decoder(funct5=0x4, funct3=2, opcode=0x2f);
		amoxor_w.set_asm("amoxor_w");
		amoxor_w.set_behaviour(amoxor_w);
		
		amoand_w.set_decoder(funct5=0xc, funct3=2, opcode=0x2f);
		amoand_w.set_asm("amoand_w");
		amoand_w.set_behaviour(amoand_w);
		
		amoor_w.set_decoder(funct5=0x8, funct3=2, opcode=0x2f);
		amoor_w.set_asm("amoor_w");
		amoor_w.set_behaviour(amoor_w);
		
		amomax_w.set_decoder(funct5=0x14, funct3=2, opcode=0x2f);
		amomax_w.set_asm("amomax_w");
		amomax_w.set_behaviour(amomax_w);
		
		amomaxu_w.set_decoder(funct5=0x1c, funct3=2, opcode=0x2f);
		amomaxu_w.set_asm("amomaxu_w");
		amomaxu_w.set_behaviour(amomaxu_w);
		
		amomin_w.set_decoder(funct5=0x10, funct3=2, opcode=0x2f);
		amomin_w.set_asm("amomin_w");
		amomin_w.set_behaviour(amomin_w);
		
		amominu_w.set_decoder(funct5=0x18, funct3=2, opcode=0x2f);
		amominu_w.set_asm("amominu_w");
		amominu_w.set_behaviour(amominu_w);
	};
};
