
execute(fnstcw) 
{
	
}

execute(fld)
{
	uint128 value = read_operand(inst.op0);
	push_stack(value);
}

execute(fild)
{
	// todo: should be 80-bit
	double value = (double)read_operand(inst.op0);
	
	push_stack(bitcast_double_u64(value));
}

execute(fst)
{
	uint128 value = read_stack();
	write_operand(inst.op0, value);
}

execute(fstp)
{
	uint128 value = pop_stack();
	write_operand(inst.op0, value);
}

void push_stack(uint128 i)
{
	uint8 stacktop = read_register(STACKTOP);
	write_register_bank(FPSTACK, stacktop, i);
	write_register(STACKTOP, stacktop+1);
	return;
}

uint128 read_stack()
{
	uint8 stacktop = read_register(STACKTOP);
	return read_register_bank(FPSTACK, stacktop - 1);
}

uint128 pop_stack()
{
	uint8 stacktop = read_register(STACKTOP);
	write_register(STACKTOP, stacktop - 1);
	return read_register_bank(FPSTACK, stacktop - 1);
	
}
