/*
 * GenSim X86 Model
 *
 * Copyright (C) University of Edinburgh 2016.  All Rights Reserved.
 *
 */
AC_ISA(x86)
{
	ac_fetchsize 8;
	
	include("x86-base.ac");
	include("x86-x87.ac");
	include("x86-sse.ac");

	struct Operand {
		uint8 is_reg;
		uint8 is_imm;
		uint8 is_mem;
		
		uint8 is_relbr;
		
		Register reg;
		Memory memory;
		Immediate imm;
	};
	
	struct Register {
		uint8 index;
		uint8 width;
		uint8 h_reg;
		uint8 regclass;
		uint32 offset;
	};
	
	struct Memory {
		uint8 has_segment;
		uint8 segment;
	
		Register base;
		Register index;
		
		uint8 width;
		uint8 scale;
		uint64 displacement;
	};
	
	struct Immediate {
		uint64 value;
	};
	
	ac_field<Operand> op0;
	ac_field<Operand> op1;
	ac_field<Operand> op2;
	ac_field<uint8> condition;
	
	ISA_CTOR(x86)
	{
		ac_behaviours("behaviours.x86");
		ac_execute("execute.x86-base");
		ac_execute("execute.x87");
		ac_execute("execute.sse");
	};
};
