AC_ISA(x86)
{
	ac_format FORMAT_DUMMY_SSE = "%dummy:32";
	
	ac_instr<FORMAT_DUMMY_SSE> movd, movdqu, movq, pcmpeqb, pmovmskb, por, punpcklbw, punpcklwd, pshufd, pxor;

	ac_behaviour movd, movdqu, movq, pcmpeqb, pmovmskb, por, punpcklbw, punpcklwd, pshufd, pxor;

	ISA_CTOR(x86) {
		movd.set_decoder();
		movd.set_behaviour(movd);
		
		movdqu.set_decoder();
		movdqu.set_behaviour(movdqu);
		
		movq.set_decoder();
		movq.set_behaviour(movq);
		
		pcmpeqb.set_decoder();
		pcmpeqb.set_behaviour(pcmpeqb);
		
		pmovmskb.set_decoder();
		pmovmskb.set_behaviour(pmovmskb);
		
		por.set_decoder();
		por.set_behaviour(por);

		punpcklbw.set_decoder();
		punpcklbw.set_behaviour(punpcklbw);
		
		punpcklwd.set_decoder();
		punpcklwd.set_behaviour(punpcklwd);
		
		pshufd.set_decoder();
		pshufd.set_behaviour(pshufd);
		
	};
};
