AC_ISA(x86)
{
	ac_format FORMAT_DUMMY_SSE = "%dummy:32";
	
	ac_instr<FORMAT_DUMMY_SSE> addsd, clflush, cvtsd2ss, movd, movdqu, movlpd, movhpd, movhps, movq, movsd_xmm, movss, movups, paddd, paddq, pand, pcmpeqb, pcmpeqd, pcmpgtb, pcmpgtw, pcmpgtd, pmaxub, pminub, pmovmskb, por, pslldq, psrldq, psrlq, psllq, psubb, punpcklbw, punpcklwd, punpckldq, punpckhdq, punpckhqdq, punpckhwd, punpcklqdq, pshufd, pslld, pxor;

	ac_behaviour addsd, clflush, cvtsd2ss, movd, movdqu, movlpd, movhpd, movhps, movq, movsd_xmm, movss, movups, paddd, paddq, pand, pcmpeqb, pcmpeqd, pcmpgtb, pcmpgtw, pcmpgtd, pmaxub, pminub, pmovmskb, por, pslldq, psrldq, psrlq, psllq, psubb, punpcklbw, punpcklwd, punpckldq, punpckhdq, punpckhqdq, punpckhwd, punpcklqdq, pshufd, pslld, pxor;

	ISA_CTOR(x86) {
		addsd.set_decoder();
		addsd.set_behaviour(addsd);
		
		clflush.set_decoder();
		clflush.set_behaviour(clflush);
		
		cvtsd2ss.set_decoder();
		cvtsd2ss.set_behaviour(cvtsd2ss);
		
		movd.set_decoder();
		movd.set_behaviour(movd);
		
		movdqu.set_decoder();
		movdqu.set_behaviour(movdqu);
		
		movq.set_decoder();
		movq.set_behaviour(movq);
		
		movsd_xmm.set_decoder();
		movsd_xmm.set_behaviour(movsd_xmm);
		
		movlpd.set_decoder();
		movlpd.set_behaviour(movlpd);
		
		movhpd.set_decoder();
		movhpd.set_behaviour(movhpd);
		
		movhps.set_decoder();
		movhps.set_behaviour(movhps);
		
		movss.set_decoder();
		movss.set_behaviour(movss);
		
		movups.set_decoder();
		movups.set_behaviour(movups);
		
		pcmpeqb.set_decoder();
		pcmpeqb.set_behaviour(pcmpeqb);
		
		paddd.set_decoder();
		paddd.set_behaviour(paddd);
		
		paddq.set_decoder();
		paddq.set_behaviour(paddq);
		
		pand.set_decoder();
		pand.set_behaviour(pand);
		
		pcmpeqd.set_decoder();
		pcmpeqd.set_behaviour(pcmpeqd);
		
		pcmpgtb.set_decoder();
		pcmpgtb.set_behaviour(pcmpgtb);
		
		pcmpgtw.set_decoder();
		pcmpgtw.set_behaviour(pcmpgtw);
		
		pcmpgtd.set_decoder();
		pcmpgtd.set_behaviour(pcmpgtd);
		
		pmaxub.set_decoder();
		pmaxub.set_behaviour(pmaxub);
		
		pminub.set_decoder();
		pminub.set_behaviour(pminub);
		
		pmovmskb.set_decoder();
		pmovmskb.set_behaviour(pmovmskb);
		
		por.set_decoder();
		por.set_behaviour(por);

		psubb.set_decoder();
		psubb.set_behaviour(psubb);

		pslldq.set_decoder();
		pslldq.set_behaviour(pslldq);

		psrldq.set_decoder();
		psrldq.set_behaviour(psrldq);


		psrlq.set_decoder();
		psrlq.set_behaviour(psrlq);

		psllq.set_decoder();
		psllq.set_behaviour(psllq);

		punpcklbw.set_decoder();
		punpcklbw.set_behaviour(punpcklbw);
		
		punpcklwd.set_decoder();
		punpcklwd.set_behaviour(punpcklwd);
		
		punpckldq.set_decoder();
		punpckldq.set_behaviour(punpckldq);
		
		punpckhwd.set_decoder();
		punpckhwd.set_behaviour(punpckhwd);
		
		punpckhdq.set_decoder();
		punpckhdq.set_behaviour(punpckhdq);
		
		punpckhqdq.set_decoder();
		punpckhqdq.set_behaviour(punpckhqdq);
		
		punpcklqdq.set_decoder();
		punpcklqdq.set_behaviour(punpcklqdq);
		
		pshufd.set_decoder();
		pshufd.set_behaviour(pshufd);
		
		pslld.set_decoder();
		pslld.set_behaviour(pslld);
		
	};
};
